# flink_tuto

./: pom.xml
src/main/java/jdbc/: JdbcDemo.java  User.java
src/main/java/kafka/: KafkaCheckpointDemo.java  KafkaDemo.java
src/main/java/p1/: Aggregation.java  AverageProfit.java  JoinExample.java  OddEven.java  UptoTen.java  WordCount.java  WordCountStreaming.java
